Tab templates for different time signatures and resolutions.

4/4 :
=====

4 bars of eighth notes :
------------------------
Ch.                                                                     // Chord
Art.                                                                    // Articulation
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

2 bars of sixteenth notes :
---------------------------
Ch.                                                                   // Chord
Art.                                                                  // Articulation
X ||--------------------------------|--------------------------------|
X ||--------------------------------|--------------------------------|
X ||--------------------------------|--------------------------------|
X ||--------------------------------|--------------------------------|
    | i + e | i + e | i + e | i + e  | i + e | i + e | i + e | i + e  

4 bars of sixteenth notes :
---------------------------
Ch.                                                                                                                                     // Chord
Art.                                                                                                                                    // Articulation
G ||--------------------------------|--------------------------------|--------------------------------|--------------------------------|
D ||--------------------------------|--------------------------------|--------------------------------|--------------------------------|
A ||--------------------------------|--------------------------------|--------------------------------|--------------------------------|
E ||--------------------------------|--------------------------------|--------------------------------|--------------------------------|
    | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  

6/8 :
=====

4 bars of eighth notes :
------------------------
Ch.                                                     // Chord
Art.                                                    // Articulation
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||------------|------------|------------|------------|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  
