Our Last Night - Skyfall

BPM: 152
Time Signature: 4/4 (12/8 ?)
Key: A minor (A B C D E F G) (2 semitones down from original)
Progression : i VI iv iv (a F d d)

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

TODO Structure:

    Part    Bars    Substructure

    Intro   8       -
    Verse   16      -
    Verse   8+12+4  A a B B B T
    Chorus  16      C c
    Verse   12      A a b b V
    Chorus  16      C c
    Bridge  8+16    I P
    Chorus  16      C c
    Outro   9       -

TODO Chord chart (per part):

Verse :
||a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |b   |%   |e   |(%) ||

Chorus :
||a   |% g |F   |% e |
 |d   |% C |b   |e   |
 |a   |% g |F   |% e |
 |d   |% C |b   |    ||

Bridge :
||a   |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):
======================
Ch.                                                                                                     
Art.                                                                                                    
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||------------------------|------------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

A a B T
C c
b V
I P

Part A (Verse intro)
Ch.                                                                         
Art.            LR                                LR                        
G ||----------------|----------------|----------------|--------------------|
D ||----------------|----------------|----------------|--------------------|
A ||12--0---12------|----------------|----------------|--------111111111111| (11) triplets
E ||------------13--|--1313--13--13--|10--10--10--10--|--1010--------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e  

Ch.                                                                         
Art.            LR                                LR                        
G ||----------------|----------------|----------------|--------------------|
D ||----------------|----------------|----------------|--------------------|
A ||12--0---12------|----------------|----------------|--------11----------|
E ||------------13--|--1313--13--13--|10--10--10--10--|--1010--------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e  