Our Last Night - Skyfall

BPM: 152 (Half-Time)
Time Signature: 4/4 (12/8)
Key: A minor (a b C d e F G) (2 semitones down from original)
Progression : i VI iv iv (a F d d)

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

Structure:
    Part    Bars    Substructure

    Intro   8       -
    Verse   16      -
    Verse   8+16  A B B b T
    Chorus  16      C
    Verse   12      A D
    Chorus  16      C
    Bridge  8+16    P
    Chorus  16      C
    Outro   9       -

Chord chart:
============================
Verse :
||a  F|%   |d   |%   |
 |a  F|%   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |b   |%   |e   |(%) ||

Chorus :
||a   |% g |F   |% e |
 |d   |% C |b   |e   |
 |a   |% g |F   |% e |
 |d   |% C |b   |    ||

Bridge :
||a   |%   |%   |%  g#|
 |a   |%   |%   |%   |
 |d   |% e |F   |%   |
 |G   |g#  |a   |% G |
 |F   |% e |d   |% C |
 |b   |%   |e   |%   ||

Tabs:
=====

Part A (Verse intro)
--------------------
Art.            LR                                LR                        
G ||----------------|----------------|----------------|--------------------|
D ||----------------|----------------|----------------|--------------------|
A ||12--0---12------|----------------|----------------|--------111111111111| (11) triplets
E ||------------13--|--1313--13--13--|10--10--10--10--|--1010--------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e  

Art.             LR                                LR           .            
G  |----------------|----------------|----------------|--------------------||
D  |----------------|----------------|----------------|--------------------||
A  |12--0---12------|----------------|----------------|--------11----------||
E  |------------13--|--1313--13--13--|10--10--10--10--|--1010--------------||
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e   

Part B (Verse main part)
Art.LR                       LR                       LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|12----------------------|------------------------|
A ||12----------------------|------------------------|------------------------|------------------------|
E ||------------------------|13----------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part b (Verse to Transition)
Art.LR                       LR                       LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|12----------------------|------------------------|
A ||12----------------------|------------------------|------------------------|------------10----8-----|
E ||------------------------|13----------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part T (Transition to Chorus)
Art.LR                                                LR                       M                        
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|7-----------------------|------------------------|
E ||7-----------------------|------------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part C (Chorus)
Art.LR                                                LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||5-----------------------|------------3-----------|1-----------------------|------------0-----------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                                                                  
G  |------------------------|------------------------|------------------------|------------------------|
D  |------------------------|------------------------|------------------------|------------------------|
A  |------------------------|------------------------|------------------------|7-----------------------|
E  |10----------------------|------------8-----------|7-----------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                LR                                                
G  |------------------------|------------------------|------------------------|------------------------|
D  |------------------------|------------------------|------------------------|------------------------|
A  |------------------------|------------------------|------------------------|------------------------|
E  |5-----------------------|------------3-----------|1-----------------------|------------0-----------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                                         M                         
G  |------------------------|------------------------|------------------------|------------------------||
D  |------------------------|------------------------|------------------------|------------------------||
A  |------------------------|------------------------|------------------------|------------------------||
E  |10----------------------|------------8-----------|7-----------------------|------------------------||
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e   

Part D (Verse 3)
Art.                                                                                                    
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||------------------------|----------------------10|10--10----10------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.                                                                                                    
G  |------------------------|------------------------|------------------------|------------------------|
D  |------------------------|------------------------|------------------------|------------------------|
A  |/12---------------------|------------------------|------------------------|------------------------|
E  |------------------------|13--------------------10|10--10----10----?-?---?-|?---?-?-?-?-?-?-?-?-?-?-|WIP
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Ch.                                                                                                     
Art.                                                                                                    
G  |------------------------|------------------------|------------------------|------------------------|
D  |------------------------|------------------------|------------------------|------------------------|
A  |------------------------|------------------------|------------------------|------------------------|
E  |5-5-5-5-5-5-5-5-5-5-5-5-|1-1-1-1-1-1-1-1-1-1-1-1-|101010101010101010101010|1010101010108-8-8-8-8-8-|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Ch.                                                                                                     
Art.                                                                                                     
G  |------------------------|------------------------|------------------------|------------------------||
D  |------------------------|------------------------|------------------------|------------------------||
A  |------------------------|------------------------|------------------------|------------------------||
E  |7-7-7-7-7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-12----0-----||
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e   

Part P (Bridge) :
Ch.                                                                     
Art.LR                                                                  
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||5---------------|----------------|----------------|--------4-------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.LR                                                                  
G  |----------------|----------------|----------------|----------------|
D  |----------------|----------------|----------------|----------------|
A  |----------------|----------------|----------------|----------------|
E  |5---------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G  |----------------|----------------|----------------|----------------|
D  |----------------|----------------|----------------|----------------|
A  |----------------|----------------|----------------|----------------|
E  |1010101010101010|1010101012121212|1313131313131313|1313131313131313|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G  |----------------|----------------|----------------|----------------|
D  |----------------|----------------|----------------|----------------|
A  |----------------|----------------|----------------|----------------|
E  |1515151515151515|1616161616161616|1717171717171717|1717171715151515|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G  |----------------|----------------|----------------|----------------|
D  |----------------|----------------|----------------|----------------|
A  |----------------|----------------|----------------|----------------|
E  |1313131313131313|1313131312121212|1010101010101010|101010108-8-8-8-|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                         
Art.                                                                         
G  |----------------|----------------|----------------|--------------------||
D  |----------------|----------------|----------------|--------------------||
A  |----------------|----------------|----------------|--------------------||
E  |7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|0-0-0-0-0-0-0-0-|0---0---1212120-0-0-||
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e   
