Our Last Night - Skyfall

BPM: 152 (Half-Time)
Time Signature: 4/4 (12/8 ?)
Key: A minor (A B C D E F G) (2 semitones down from original)
Progression : i VI iv iv (a F d d)

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

Structure:
    Part    Bars    Substructure

    Intro   8       -
    Verse   16      -
    Verse   8+12+4  A B B b T
    Chorus  16      C
    Verse   12      A D d V
    Chorus  16      C
    Bridge  8+16    I P
    Chorus  16      C
    Outro   9       -

TODO Chord chart (per part):

Verse :
||a  F|%   |d   |%   |
 |a  F|%   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |a   |F   |d   |%   |
 |b   |%   |e   |(%) ||

Chorus :
||a   |% g |F   |% e |
 |d   |% C |b   |e   |
 |a   |% g |F   |% e |
 |d   |% C |b   |    ||

Bridge :
||a   |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):
======================
Ch.                                                                                                     
Art.                                                                                                    
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||------------------------|------------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

D V
I P

Part A (Verse intro)
Art.            LR                                LR                        
G ||----------------|----------------|----------------|--------------------|
D ||----------------|----------------|----------------|--------------------|
A ||12--0---12------|----------------|----------------|--------111111111111| (11) triplets
E ||------------13--|--1313--13--13--|10--10--10--10--|--1010--------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e  

Art.            LR                                LR           .            
G ||----------------|----------------|----------------|--------------------|
D ||----------------|----------------|----------------|--------------------|
A ||12--0---12------|----------------|----------------|--------11----------|
E ||------------13--|--1313--13--13--|10--10--10--10--|--1010--------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & e | & e  

Part B (Verse)
Art.LR                       LR                       LR                                                 x2
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|12----------------------|------------------------|
A ||12----------------------|------------------------|------------------------|------------------------|
E ||------------------------|13----------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part b (Verse to Transition)
Art.LR                       LR                       LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|12----------------------|------------------------|
A ||12----------------------|------------------------|------------------------|------------10----8-----|
E ||------------------------|13----------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part T (Transition to Chorus)
Art.LR                                                LR                       M                        
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|7-----------------------|------------------------|
E ||7-----------------------|------------------------|------------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part C (Chorus)
Art.LR                                                LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||5-----------------------|------------3-----------|1-----------------------|------------0-----------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                                                                  
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|7-----------------------|
E ||10----------------------|------------8-----------|7-----------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                LR                                                
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||5-----------------------|------------3-----------|1-----------------------|------------0-----------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.LR                                                                         M                        
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||10----------------------|------------8-----------|7-----------------------|------------------------|
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  

Part D (Verse 3)
Art.                                                                                                    
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||------------------------|----------------------10|10----------------------|------------------------|WIP
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
Art.                                                                                                    
G ||------------------------|------------------------|------------------------|------------------------|
D ||------------------------|------------------------|------------------------|------------------------|
A ||------------------------|------------------------|------------------------|------------------------|
E ||------------------------|/13-------------------10|10----------------------|------------------------|WIP
    | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  | & e | & e | & e | & e  
