Stevie Wonder - Master Blaster (Jammin')

BPM: 131
Time Signature: 4/4 swung
Key: a (a b C d e F G) (Corgies: -3 semitones)
Progression : i i i i (A A A A)

Nice covers :
- https://www.youtube.com/watch?v=Jf7Uia5itL4
- https://www.youtube.com/watch?v=iFFGoy_FMDM

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

Structure:
==========
    Part        Bars   Substructure

    Drum Intro  x      -
    Bass Intro  8+16   A B B1
    Verse       16     B2 B3
    Chorus      8+4    C D
    Verse       16     B4 B5
    Chorus      8+8+8  C C E
    Bridge      8      A1
    Verse       16     B6 B7
    Chorus      8+8+8  C C C
    Outro       16+8   F G(fade out after 4)

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

C Chorus + variations |
D Post-1
E Post-2 (solo)
F G Outro + variations

Part A (Intro/Bridge):
Ch. a                                 F                                 
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----7-7---------|----7-7-----5-5-|----3-3---------|----3-3---------|
A ||----------------|----------------|----------------|------------7-7-|
E ||5-5-------------|5-5-----3-3-----|1-1-------------|1-1-----0-0-----|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch. d                                                                   
Art.                                                                    
G ||----7-7---------|----7-7-----7-7-|----------------|----------------|
D ||----------------|----------------|----7-7---------|----5-5---------|
A ||5-5-------------|5-5-----5-5-----|----------------|----------------|
E ||----------------|----------------|5-5-------------|3-3-------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Part B (Verse riff):
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||7-7---------7---|----7-----------|----------------|----------------|
A ||----7-7---------|------7-1010--10|8-8---------8---|----8---7-7---7-|
E ||--------8-8-----|------------10--|----8-8-5-5-----|------8-----7---|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||5-5---------5---|----5-3-5-3-----|----7-7---------|----5-5---------|
E ||----5-5-2-2-----|------------5-3-|5-5-----0-------|3-3-----3-------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
