Foo Fighters - Walk

BPM: 132 (intro) - 140
Time Signature: 4/4
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

TODO Structure:

    Part     Bars     Substructure

    Intro    6        
    Verse    x        A
    Chorus   16       B
    Re-intro 4        C
    Verse    16       
    Chorus   16       
    Bridge   12+12+12 
    Chorus   16       
    Chorus   16       
    Outro    9        

TODO Chord chart (per part):

||f#  |%   |c#  |%   |
 |g#  |%   |b   |%   ||

||f#  |%   |c#  |%   |
 |g#  |%   |b c#|D E ||

TODO Tabs (if needed):

Verse
Chorus
Bridge
Chorus
Chorus
Outro

Part A (Verse 1):
Ch.                                                                     
Art.                                  > > > >                           
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.> > > >                           > > > >                           
G ||----------------|----------------|----------------|----------------|
D ||6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-6-|9-9-9-9-9-9-9-9-|9-9-9-9-9-9-9-9-|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &

Part B (Chorus 1):
Ch.                                                                     
Art.> > > >                           > > > >                           
G ||----------------|----------------|----------------|----------------|
D ||4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4---|----------------|--------------4-|
A ||----------------|--------------2-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4---|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.> > > >                           > > > >                           
G ||----------------|----------------|----------------|----------------|
D ||6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-8-|9-9-9-9-9-9-9-9-|9-9-9-9-9-9-9-9-|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &
Ch.                                                                     
Art.> > > >                           > > > >                           
G ||----------------|----------------|----------------|----------------|
D ||4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|----------------|----------------|
A ||----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.> > > >                           >>      >>       >>>     >>>      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|--------------1-|2-------4-------|5-------7-------|
E ||4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4---|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &

Part C (Re-Intro):
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|---------------/|9-9-9-9-9-9-9-9-|9-9-9-9-9-9-9-9-|
E ||2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Part D (Verse 2):
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-6-|
E ||2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|2-2-2-2-2-2-2-2-|2-2-2-2-2-----1-|
E ||4-4-4-4-4-4-4-4-|4-4-4-4-4-4-2-4-|----------------|----------2-4---|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-6-|
E ||2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|2-2-2-2-4-4-4-4-|5-5-5-5-7-7-7-7-|
E ||4-4-4-4-4-4-4-4-|4-4-4-4-4-4-2-4-|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Part E (Chorus 2):
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
Ch.                                                                     
Art.                                                                    
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
