Men I Trust - Sugar

BPM: 115
Time Signature: 4/4
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

Reference:
- Live version: https://www.youtube.com/watch?v=KglTsA_tR9k
- Ok cover: https://www.youtube.com/watch?v=XW0Zq2jyty0

TODO Bass tone: plucked/picked, effects, characteristics, how-to, etc.

TODO Structure:

    Part    Bars   Substructure

    Intro   4      A A
    Verse   12     B B A A A A
    Chorus  8      B B B B
    Verse   12     A A A A A A
    Bridge  4      A A
    Chorus  8      B B B B
    Verse   8      A A A A
    Chorus  8      B B B B
    Bridge  8      B B B B
    Outro   4+4    B B - -

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

Main riff:
Ch.                                                                                                                                     // Chord
Art.                            LR       P                                                        LR       P                            // Articulation
G ||--------------------------------|--------------------------------|--------------------------------|--------------------------------|
D ||14--12--x-----------5---x-------|----7---M-----------------------|--------12--------------15------|--------------------------------|
A ||------------8-------------------|--------------------------------|----12--------------15------8---|----8---M-----------------------|
E ||----------------------------5---|------------5-5-M---------------|10----------12------------------|------------1-1-M---------------|
    | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  | i & e | i & e | i & e | i & e  
