Postmodern Jukebox - Creep

BPM: 60
Time Signature: 4/4 shuffle
Key: F (x x x x x x x)
Progression : i i i i (A A A A)

Tone: Played on a double bass. Jazz: tried with neck pick-up, tone down, volume 2/3, plucking softly by neck and fretting over the fret to dampen sound.

Structure:

    Part       Bars   Substructure

    Verse 1    8      
    Chorus 1   8      
    Verse 2    8      
    Chorus 2   8      

    Bridge     4      A A
    Verse      12     A A A A A A
    Verse      8      A A A A
    Chorus     8      B B B B
    Bridge     8      B B B B
    Outro      4+4    B B - -

Chord chart (per part):

60bpm 4/4 shuffle

||F   |A7  |Bb  |Bbm | x2   (Verse)

 |F   |%   |A7  |%   |      (Chorus)
 |Bb  |%   |Bbm |(%) |

 |F   |A7  |Bb  |Bbm | x2   (Verse)

 |F   |%   |A7  |%   |      (Chorus)
 |Bb  |%   |Bbm |(%) |

 |    |    |    |    |      (Interlude - 8/12 straight triplet feel)
 |    |    |    |    |

 |F   |%   |A7  |%   |
 |Bb  |%   |Bbm |(%) |

 |F   |A7  |Bb  |Bbm |      (Verse)

 |F   |%   |A7  |%   |      (Chorus)
 |Bb  |%   |Bbm |    |      à vérifier
 |?   |G   |C7  |%   |      (Modulation) - à vérifier
 |Db  |%   |Dbm |%   ||

Tabs (if needed):

Ch  C               b                                A               
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
    | i + e | i + e | i + e | i + e  | i + e | i + e | i + e | i + e 