Michael Jackson/Macklemore - Can't Beat It
(Spicy Corgies version: 3 half-steps up)

Beat iT BPM: 139
Can't Hold Us BPM: 146

Mashup BPM: 146
Time Signature: 4/4
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

Bass tone: picked P bass (jazz neck pickup works), tone full.

TODO Structure:

    Part    Bars   Substructure

    Intro   6+8+8    I -7 A A
    Verse   16       B B
    Chorus  12       A A A
    Verse   16       B B
    Chorus  16       A A A A
    Bridge  32       C C C C C C C C B B
    Outro            A A A A A A A fade out

Tabs (if needed):

Part I (Intro)
Ch                                                                                                                         
G ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|
E ||6---------------|6---------------|3---------------|3---------------|6---------------|6---------------|1---------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff A (Main Riff):
Ch                                                                                                                              
G ||----|----------------|----------------|----------------|------------|
D ||----|------7-4----h6-|--4-------------|------7-4----h6-|--4---------|
A ||----|----4-----------|----7---7-------|----4-----------|----7-------|
E ||--2-|2-5-------------|--------------2-|2-5-------------|------------|
    | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | &  

Riff B (Verse Riff)
Ch                                                                                                                                          
G ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
A ||--9-9---9-----7-|7---7-----------|--9-9---9-----7-|7---7-----------|--5-5---5-----7-|7---7-----------|--9-9---9-----7-|7---7-----------|
E ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff C (Bridge riff)
Ch                                    
G ||----------------|----------------|
D ||----------------|----------------|
A ||----------------|----------------|
E ||--2-2---2-----2-|2---2-----------|
    | & | & | & | &  | & | & | & | &  
