Slap exercises !

Drills:
========

Basic slap precision:
---------------------
Open strings at slow tempo, muting in between hits (on & or |). Aim for tone & percussion without making other strings vibrate.
Example with open E and muting on 2 & 4:
Art.T      T         T       T         // Articulation
G ||----------------|----------------||
D ||----------------|----------------||
A ||----------------|----------------||
E ||0---.---0---.---|0---.---0---.---||
    | & | & | & | &  | & | & | & | &   

String crossing:
----------------
Art.T       T        T       T        T       T        T       T        T       T        T       T        T       T        T       T        // Articulation
G ||----------------|----------------|----------------|----------------|----------------|----------------|0-.-----0-.-----|0-.-----0-.-----|
D ||----------------|----------------|----------------|----------------|0-.-----0-.-----|0-.-----0-.-----|----------------|----------------|
A ||----------------|----------------|0-.-----0-.-----|0-.-----0-.-----|----------------|----------------|----------------|----------------|
E ||0-.-----0-.-----|0-.-----0-.-----|----------------|----------------|----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Art.T       T        T       T        T       T        T       T        T       T        T       T        T       T        T       T         // Articulation
G ||0-.-----0-.-----|0-.-----0-.-----|----------------|----------------|----------------|----------------|----------------|----------------||
D ||----------------|----------------|0-.-----0-.-----|0-.-----0-.-----|----------------|----------------|----------------|----------------||
A ||----------------|----------------|----------------|----------------|0-.-----0-.-----|0-.-----0-.-----|----------------|----------------||
E ||----------------|----------------|----------------|----------------|----------------|----------------|0-.-----0-.-----|0-.-----0-.-----||
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &   

Add :
- Ghost note/mute practice (T & P)

Simple riffs:
=============

Red Hot Chili Peppers - Dark Necessities :
------------------------------------------
Ch.                                                                   // Chord
Art.T   P T P   T P T P T P T P T    T   P T P   T P T P T P T P T    // Articulation
G ||----x---5-----x---3---5---x-----|----x---5-----x---3---5---x-----|
D ||--------------------------------|--------------------------------|
A ||3---.-x-----x---x---x---x-------|----.-x-----x---x---x---x-------|
E ||----------------------------3---|4---------------------------1---|
    | i + e | i + e | i + e | i + e  | i + e | i + e | i + e | i + e  
