The Killers - Mr. Brightside

BPM: 148
Time Signature: 4/4
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

TODO Structure:

    Part    Bars   Substructure

    Intro   4      A A
    Verse   12     B B A A A A
    Chorus  8      B B B B
    Verse   12     A A A A A A
    Bridge  4      A A
    Chorus  8      B B B B
    Verse   8      A A A A
    Chorus  8      B B B B
    Bridge  8      B B B B
    Outro   4+4    B B - -

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

Ch  C               b                                A               
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
X ||--------------------------------|--------------------------------
    | i + e | i + e | i + e | i + e  | i + e | i + e | i + e | i + e 