Muse - Feeling Good

BPM: 74
Time Signature: 6/8
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

TODO Bass tone: 

TODO Structure:

    Part        Bars      Substructure

    Intro       an+4      -
    Verse       18        -18
    Verse       4+18+4    A A A' a b
    Verse       16        
    Verse       20        A A A' a
    Interlude   12        b'
    Outro       19        A A a

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||------------|------------|------------|------------|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff A (main progression):
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----8-5-8-|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff A' (main progression variant):
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----5----/|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff a (main progression end):
Ch                                                                                                          
G ||------------|------------|------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|7-----.---7-|6-----.---6-|5-----.---5-|------------|------------|------------|
E ||------------|------------|------------|------------|------------|8-----.---8-|6-----.---6-|5-----.---5-|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff b (verse 2 end)
Ch.                                                                               
Art.                          Let Ring
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||3.3.3.3.3.4.|5.----------|------------|------------|------------|------------|
E ||------------|------------|3-----------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

WIP Riff b' (interlude start)
Ch.                                                                               
Art.LR                        LR                                  LR
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||------------|------------|------------|------------|------------|--------8-7-|
E ||8-----------|------8-7-6-|5-----------|------4-3-2-|1-1-1-1-1-1-|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Ch.                                                                               
Art.          LR
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||6-6-6-6-6-6-|------------|5-5-5-5-5-5-|5-5-5-5-5-5-|5-5-5-5-5-5-|5\----------|
E ||------------|------------|------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  