Muse - Feeling Good

BPM: 74
Time Signature: 6/8
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

TODO Bass tone: 

TODO Structure:

    Part        Bars   Substructure

    Intro       an+4
    Verse              A A A' a
    Verse       
    Verse       
    Verse       
    Interlude   
    Outro       

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||------------|------------|------------|------------|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff A (main progression):
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----8-5-8-|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff A' (main progression variant):
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----5----/|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff a (main progression end):
Ch                                                                                                          
G ||------------|------------|------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|7-----.---7-|6-----.---6-|5-----.---5-|------------|------------|------------|
E ||------------|------------|------------|------------|------------|8-----.---8-|6-----.---6-|5-----.---5-|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Ch                                                                                
Art                           LR
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||3.3.3.3.3.4.|5.----------|------------|------------|------------|------------|
E ||------------|------------|3-----------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  
