The Killers - Mr. Brightside
(Spicy Corgies version: 1 half-step down)

BPM: 148
Time Signature: 4/4
Key: x (x x x x x x x)

TODO Progression : i i i i (A A A A)

TODO Structure:

    Part        Bars   Substructure

    Intro       4      -x4
    Verse       8+8    -x4 I A a
    Pre-Chorus  16     B
    Chorus      16+8   C C C' c C C
    Verse       16     A A' A a
    Pre-Chorus  16     B
    Chorus      16     C C C' c
    Bridge      8      D
    Outro       16+1   C C C' c E

TODO Chord chart (per part):

||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

TODO Tabs (if needed):

Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||----------------|----------------|----------------|----------------|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff I (intro)
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||1010101010101010|9-9-9-9-9-9-9-9-|----------------|----------------|
A ||----------------|----------------|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8\--|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff A (Verse)                                                          
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||3-3-3-3-3-3-3-3-|2-2-2-2-2-2-2-2-|----------------|----------------|
E ||----------------|----------------|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
    
Riff a (Verse end)
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||3-3-3-3-3-3-3-3-|2-2-2-2-2-2-2-2/|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Part B (Pre-Chorus)
Ch                                                                                                                                          
G ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
A ||----------------|7-----5---------|----------------|7-----5---------|----------------|----------------|----------------|----------------|
E ||5---5---5---5---|------------8---|3---3---3---3---|------------8---|1---1---1---1---|10----8-----7---|1---1---1---1---|5-----7-----8---|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Ch                                                                                                                                          
G ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
A ||----------------|7-----5---------|----------------|7-----5---------|----------------|----------------|---------------/|8-8-8-8-8-8-8\--|
E ||5---5---5---5---|------------8---|3---3---3---3---|------------8---|0h1-1-1-1-1-1-1-|0h1-1-1-1-1-1-1-|0h1-1-1-0h1-1-1-|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff C (Chorus)
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||3-3-3-3-3-3-3-3-|8-8-8-8-8-8-8-8-|----------------|----------------|
E ||----------------|----------------|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff C' (Chorus 3rd bar)
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||3-3-3-3-3-3-3-3-|----------------|----------------|----------------|
E ||----------------|1-1-1-1-1-1-1-1-|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  

Riff c (Chorus ending)
Ch                                                                      
G ||----------------|----------------|----------------|----------------|
D ||----------------|----------------|----------------|----------------|
A ||3-3-3-3-3-3-3-3-|8-8-8-8-8-8-8-8/|1212121212121212|1010101010101010|
E ||----------------|----------------|----------------|----------------|
    | & | & | & | &  | & | & | & | &  | & | & | & | &  | & | & | & | &  
