Muse - Feeling Good

BPM: 74
Time Signature: 6/8
Key: x (x x x x x x x)
Progression : i i i i (A A A A)

TODO Bass tone:

Structure:
==========
    Part        Bars      Substructure

    Intro       an+4      -
    Verse       18        -18
    Chorus      4+18+4    A A A' a b
    Verse       16        C
    Chorus      20        A A A a
    Interlude   12        b'
    Outro       19        A A a b

TODO Chord chart (per part):
============================
||A   |B C |%   |D   |
 |    |    |    |    |
 |    |    |    |    ||

Riff A (main progression):
--------------------------
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----8-5-8-|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff A' (main progression variant):
-----------------------------------
Ch                                                      
G ||------------|------------|------------|------------|
D ||------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|6-----.---6-|5-----5----/|
E ||------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff a (main progression end):
------------------------------
Ch                                                                                                          
G ||------------|------------|------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|------------|------------|
A ||10----.---10|8-----.---8-|7-----.---7-|6-----.---6-|5-----.---5-|------------|------------|------------|
E ||------------|------------|------------|------------|------------|8-----.---8-|6-----.---6-|5-----.---5-|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff b (Chorus 2 end)
---------------------
Ch.                                                                               
Art.                          Let Ring
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||3.3.3.3.3.4.|5.----------|------------|------------|------------|------------|
E ||------------|------------|3-----------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Part C (Verse 2)
----------------
Ch                                                                                                          
Art.Let Ring     LR           LR                        LR           LR           LR                        
G ||------------|------------|------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|----------8-|------------|------------|------------|----------7-|
A ||10--------10|8---------8-|6---------6-|5----/9-----|10--------10|8---------8-|6---------6-|5----/9-----|
E ||------------|------------|------------|------------|------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Ch                                                                                                          
Art.Let Ring     LR           LR           LR           LR                        LR           LR           
G ||------------|------------|------------|------------|------------|------------|------------|------------|
D ||8---------8-|------------|------------|------------|8---------8-|5-----8-----|------------|------------|
A ||------------|10--------10|------------|------------|------------|----------5-|6---------6-|5-----------|
E ||------------|------------|11--------11|8---------8-|------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Riff b' (interlude start)
-------------------------
Ch.                                                                               
Art.Let Ring                  LR                                  LR
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||------------|------------|------------|------------|------------|-------/8-7-|
E ||8-----------|------8-7-6-|5-----------|------4-3-2-|1-1-1-1-1-1-|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  

Ch.                                                                               
Art.          LR
G ||------------|------------|------------|------------|------------|------------|
D ||------------|------------|------------|------------|------------|------------|
A ||6-6-6-6-6-6-|------------|5-5-5-5-5-5-|5-5-5-5-5-5-|5-5-5-5-5-5-|5\----------|
E ||------------|------------|------------|------------|------------|------------|
    | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  | & e | & e  